<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 500px;

        }
        .back{
            text-align: center;
            background-color: gray;
            font-family: Arial;
            color: white;
        }
        footer{
            display:grid;
            grid-template-columns: 3fr 2fr 2fr 2fr 2fr;
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 10px;
        }
        .footer title{
            font-weight: bold;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <header>

    </header>
    <section> AMAZON</section>
    <div class="back">Back to top</div>
    <footer>
     <div>
        <div class="footer title">Get to Known Us</div>
        <div style="padding: 10px;">
            <div>About Us</div>
            <div>Careers</div>
            <div>Press Releases</div>
            <div>Amazon Science</div>
        </div>
    </div>
    <div>
        <div class="footer title">Connect With US</div>
         <div style="padding: 10px;">
            <div>Facebook</div>
            <div>Twitter</div>
            <div>Instagram</div>
        </div>
    </div>
    <div>
        <div class="footer title">Make Money With Us</div>
        <div style="padding: 10px;">
            <div>Sell on Amazon</div>
            <div>Sell under Amazon Aceelerator</div>
            <div>Protect and Build Your Brand</div>
            <div>Amazon Global Selling</div>
            <div>Become an Affiliate</div>
            <div>Fulfilment by Amazon</div>
            <div>Advertise Your Products</div>
            <div>Amazon Pay on Merchants</div>
        </div>
    </div>
    <div>
     <div class="footer title">Let us Help You</div>
         <div style="padding: 10px;">
            <div>COVID-19 and Amazon</div>
            <div>Your Account</div>
            <div>Returns Center</div>
            <div>100% purchase Protection</div>
            <div>Amazon App Download</div>
            <div>Help</div>
        </div>
    </div>
    </footer>
    <script src="jquery.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script>
    <script src="mdb.js"></script>
</body>
</html>